# springboot-20

./: README.md  pom.xml
data-structure/: pom.xml
data-structure/src/main/java/me/cai/demo/data/structure/tree/: BinaryTree.java  RBTree.java  RBTreeNode.java
data-structure/src/main/java/test/: A.java  B.java  Test.java
dubbo-demo/: README.md  pom.xml
dubbo-demo/consumer/: pom.xml
dubbo-demo/consumer/src/main/java/me/cai/demo/dubbo/: ConsumerSpringBootStarter.java
dubbo-demo/consumer/src/main/java/me/cai/demo/dubbo/consumer/: ConsumerTest.java  GenericServiceDemo.java
dubbo-demo/consumer/src/main/resources/: application.yml
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-api/src/main/java/me/cai/demo/dubbo/provider/: ProviderDemo.java  ProviderDemoMock.java
dubbo-demo/dubbo-spi/: pom.xml
dubbo-demo/dubbo-spi/src/main/java/me/cai/demo/dubbo/spi/: Robot.java
dubbo-demo/dubbo-spi/src/test/java/me/cai/demo/dubbo/spi/: DubboSPITest.java
dubbo-demo/dubbp-spi/: README.md  pom.xml
dubbo-demo/dubbp-spi/src/main/java/me/cai/demo/dubbo/spi/impl/: Bumblebee.java  OptimusPrime.java
dubbo-demo/dubbp-spi/src/main/resources/: application.yml
dubbo-demo/provider/: pom.xml
dubbo-demo/provider/src/main/java/me/cai/demo/dubbo/: ProviderSpringBootStarter.java
dubbo-demo/provider/src/main/java/me/cai/demo/dubbo/aop/: MyAop.java
dubbo-demo/provider/src/main/java/me/cai/demo/dubbo/bean/: MySpringBean.java
dubbo-demo/provider/src/main/java/me/cai/demo/dubbo/run/: MyRun.java
dubbo-demo/provider/src/main/resources/: application.yml
dubbo-demo/src/main/java/me/cai/demo/dubbo/: DubboSpringBootStarter.java
dubbo-demo/src/main/java/me/cai/demo/dubbo/consumer/: GenericServiceController.java
dubbo-demo/src/main/java/me/cai/demo/dubbo/provider/: ProviderDemo.java
dubbo-demo/src/main/resources/: application.yml
dubbo-demo/src/test/java/me/cai/demo/dubbo/: DubboGenericServiceTest.java  DubboTest.java
dubbo-demo/src/test/resources/: application-test.yml
mybatis-demo/: README.md  pom.xml
mybatis-demo/src/main/java/me/cai/demo/mybatis/: MybatisConfig.java  MybatisSpringBootStarter.java  SpringBootStarter.java
mybatis-demo/src/main/java/me/cai/demo/mybatis/model/: City.java
mybatis-demo/src/main/java/me/cai/demo/springboot20/mybatis/: MybatisConfig.java  SpringBootStarter.java
mybatis-demo/src/main/resources/: application.yml  schema.sql
mybatis-demo/src/main/resources/mapper/first/: FirstCityMapper.xml
mybatis-demo/src/main/resources/mapper/second/: SecondCityMapper.xml
mybatis-demo/src/test/java/me/cai/demo/: TestApplication.java
proxy-demo/: README.md  pom.xml
proxy-demo/src/main/java/me/cai/demo/proxy/cglib/: CglibMainTest.java  ProxyFactory.java  UserDao.java
proxy-demo/src/main/java/me/cai/demo/proxy/jdk/: JDKProxyMainTest.java  OrderService.java  OrderServiceImpl.java  OtherService.java  ProxyFactory.java
proxy-demo/src/main/java/me/cai/demo/proxy/spring/: ApplicationConfig.java  ApplicationStart.java
proxy-demo/src/main/java/me/cai/demo/proxy/spring/run/: MyRunner.java
proxy-demo/src/main/resources/: application.yml
proxy-demo/src/test/java/me/cai/demo/proxy/spring/: ApplicationTest.java
redis-demo/: README.md  pom.xml
redis-demo/src/main/java/me/cai/demo/redis/: LRUCache.java  RedisConfig.java  RedisSpringBootStarter.java  SpringBootStarter.java
redis-demo/src/main/java/me/cai/demo/redis/controller/: CacheDemoController.java
redis-demo/src/main/java/me/cai/demo/redis/example/: Example.java  SimpleStringExample.java
redis-demo/src/main/java/me/cai/demo/redis/model/: Person.java
redis-demo/src/test/java/me/cai/demo/redis/: RedisTest.java
redis-demo/src/test/resources/: application-test.yml
rocketmq-demo/: README.md  pom.xml
rocketmq-demo/src/main/java/me/cai/demo/rocketmq/: RocketMqSpringBootStarter.java  SpringBootStarter.java
rocketmq-demo/src/main/java/me/cai/demo/rocketmq/consumer/: BatchConsumerDemo.java  OrderConsumerDemo.java  OrderConsumerDemo2.java  SimpleConsumerDemo.java  TransactionalConsumerDemo.java
rocketmq-demo/src/main/java/me/cai/demo/rocketmq/message/: MessageDTO.java
rocketmq-demo/src/main/java/me/cai/demo/rocketmq/producer/: ProducerDemo.java  TransactionListenerImpl.java
rocketmq-demo/src/main/resources/: application.yml
rocketmq-demo/src/test/java/me/cai/demo/rocketmq/: RocketMqTest.java  RocketMqTestConfig.java
rocketmq-demo/src/test/resources/: application-test.yml
spring-basics/: pom.xml
spring-basics/src/main/java/me/cai/demo/basics/: MyBeanPostProcessor.java  Person.java  SpringBasicsStarter.java
spring-basics/src/main/resources/: application.yml
spring-valid/: pom.xml
spring-valid/src/main/java/me/cai/demo/valid/: SpringValidConfiguration.java  SpringValidStarter.java
spring-valid/src/main/java/me/cai/demo/valid/advice/: ExceptionControllerAdvice.java
spring-valid/src/main/java/me/cai/demo/valid/controller/: UserController.java
spring-valid/src/main/java/me/cai/demo/valid/model/: Person.java  User.java
spring-valid/src/main/java/me/cai/demo/valid/service/: HelloService.java  HelloServiceImpl.java
spring-valid/src/main/resources/: application.yml  messages_zh_CN.properties
spring-valid/src/test/java/me/cai/demo/valid/: ControllerParamCheck.java  ServiceMethodCheck.java  ValidTest.java
tx-mybatis/: pom.xml
tx-mybatis/src/main/java/me/cai/tk/mybatis/: TkMybatisStarter.java
tx-mybatis/src/main/java/me/cai/tk/mybatis/enums/: CountryType.java  MyCountryEnumTypeHandler.java
tx-mybatis/src/main/java/me/cai/tk/mybatis/mapper/: CountryMapper.java
tx-mybatis/src/main/java/me/cai/tk/mybatis/model/: Country.java
tx-mybatis/src/main/resources/: application.yml  schema.sql
tx-mybatis/src/test/java/me/cai/tk/mybatis/: TkMybatisTest.java
webFlux-demo/: pom.xml
zk-demo/: README.md  pom.xml
zk-demo/src/main/java/me/cai/demo/zk/: SnowflakeIdGenerator.java  ZKCuratorConfig.java  ZKProperties.java  ZkSpringBootStarter.java
zk-demo/src/main/resources/: application-a1.yml  application.yml
zk-demo/src/test/java/me/cai/demo/zk/: ZKDemoTest.java  ZKTest.java
(+13 files in other folders)
